.wrapper {
  border: 1px solid black;
  width: 600px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1600px) {
  .wrapper {
    width: calc(300px + 300 * ((100vw - 320px) / (1600 - 320)));
  }
}
@media (max-width: 1600px) {
  .wrapper {
    height: calc(300px + 300 * ((100vw - 320px) / (1600 - 320)));
  }
}
.wrapper .field {
  position: relative;
  width: 400px;
  height: 400px;
  border: 10px solid;
  -o-border-image: url("/assets/images/border-image-min.jpg") 700;
     border-image: url("/assets/images/border-image-min.jpg") 700;
  border-radius: 10px;
  background: url("/assets/images/background-min.jpg") center/50%;
}
@media (max-width: 1600px) {
  .wrapper .field {
    width: calc(280px + 120 * ((100vw - 320px) / (1600 - 320)));
  }
}
@media (max-width: 1600px) {
  .wrapper .field {
    height: calc(280px + 120 * ((100vw - 320px) / (1600 - 320)));
  }
}
.wrapper .field .domino {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px rgb(224, 153, 22) inset, 1px 1px 3px gray;
  border: 2px solid rgb(194, 139, 57);
  border-radius: 10px;
  background-color: rgb(244, 175, 72);
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgb(103, 62, 16);
  cursor: pointer;
  transition: all 0.3s;
}/*# sourceMappingURL=styles.css.map */